<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holiday emotions voucher</title>
    <style type="text/css">
        body {
            margin: 0;
            background-color: #cccccc;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 60px;
        }

        .main {
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 900px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #4a4a4a;
        }

        .three-columns {
            text-align: center;
        }

        .three-columns .column {
            width: 100%;
            max-width: 660px;
            display: inline-block;
            vertical-align: top;
        }
    </style>
</head>

<body>

    <center class="wrapper">
        <table class="main" width="100%">
            <!-- LOGO SECTION -->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="three-columns" style="background-color: #2A2A2A;">
                                <table class="column" style="max-width: 140px; padding: 10px 0;">
                                    <tr>
                                        <td>
                                            <a href="https://www.holidayemotions.com/">
                                                <img src="/holiday-emotions/images/he-logo.png" alt="Logo" width="140"
                                                    title="Logo">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column" style="padding: 30px 10px 0 10px;">
                                    <tr>
                                        <td style="text-align: center;">
                                            <p style="color: #ffffff; font-size: 2rem;">
                                                This is your travel voucher number: <strong style="color: #EFA00B; font-size: 2rem;">123456</strong>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                
                            </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%">
                                <tr>
                                    <td>
                                        <p style="text-align:end; color:#EFA00B; font-size: 14px; padding-right: 20px;">Δευτέρα 17 Ιουνίου</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                </table>
            </td>
        </tr>

        <!-- BANNER IMAGE -->
        <tr>
            <td>
                <table width="100%">




                </table>
            </td>
        </tr>

        <!-- TITLE, TEXT & BUTTON -->
        <tr>
            <td>
                <table width="100%">




                </table>
            </td>
        </tr>

        <!-- BLUE BORDER -->


        <!-- THREE COLUMN SECTION -->
        <tr>
            <td>
                <table width="100%">




                </table>
            </td>
        </tr>

        <!-- BLUE BORDER -->


        <!-- TWO COLUMN SECTION -->


        <!-- FOOTER SECTION -->
        <tr>
            <td>
                <table width="100%">




                </table>
            </td>
        </tr>
        </table>
    </center>


</body>

</html>